# tenymana-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/bible/: 1 Jaona-1.json  1 Jaona-2.json  1 Jaona-3.json  1 Jaona-4.json  1 Jaona-5.json  1 Korintiana-1.json  1 Korintiana-10.json  1 Korintiana-11.json  1 Korintiana-12.json  1 Korintiana-13.json  1 Korintiana-14.json  1 Korintiana-15.json  1 Korintiana-16.json  1 Korintiana-2.json  1 Korintiana-3.json  1 Korintiana-4.json  1 Korintiana-5.json  1 Korintiana-6.json  1 Korintiana-7.json  1 Korintiana-8.json  1 Korintiana-9.json  1 Mpanjaka-1.json  1 Mpanjaka-10.json  1 Mpanjaka-11.json  1 Mpanjaka-12.json  1 Mpanjaka-13.json  1 Mpanjaka-14.json  1 Mpanjaka-15.json  1 Mpanjaka-16.json  1 Mpanjaka-17.json  1 Mpanjaka-18.json  1 Mpanjaka-19.json  1 Mpanjaka-2.json  1 Mpanjaka-20.json  1 Mpanjaka-21.json  1 Mpanjaka-22.json  1 Mpanjaka-3.json  1 Mpanjaka-4.json  1 Mpanjaka-5.json  1 Mpanjaka-6.json  (+1149 more)
app/src/main/assets/journey/: 1619944476365-123321-8266_1619954165051.json  1619944476365-123321-8266_1619954897189.json  1619944476365-123321-8266_1619955121650.json  1619944476365-123321-8266_1619955318041.json  default.json  mana.json
app/src/main/res/drawable/: bg_bonus_btn.xml  bg_card.xml  bg_dark_rounded_corner.xml  bg_game_list_item_inner.xml  bg_game_list_item_journey_name.xml  bg_game_list_item_outer.xml  bg_game_list_item_score.xml  bg_gradient_blue.xml  bg_gradient_gray_up.xml  bg_gray_small_rounded_corner.xml  bg_header.xml  bg_header_box.xml  bg_left_corner.xml  bg_light_body.xml  bg_list_outer.xml  bg_paths_screen_item_done.xml  bg_paths_screen_item_new.xml  bg_round_green.xml  bg_round_red.xml  bg_rounded_white.xml  bg_verse_view.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_book.xml  ic_book_green.xml  ic_close_fullscreen.xml  ic_games.xml  ic_help.xml  ic_light_menu.xml  ic_more_horizontal.xml  ic_open_in_full.xml  ic_play.xml  ic_refresh.xml  ic_search.xml  ic_star.xml  ic_star_rate.xml  ic_star_rate_white.xml  ic_undo.xml  ic_videogame.xml
app/src/main/res/layout/: bible_book_name_item.xml  bible_chapter_item.xml  bible_screen.xml  game_header_fragment.xml  game_list_screen_item.xml  game_screen.xml  game_solution_screen.xml  game_solution_screen_verse_item.xml  games_list_screen.xml  games_list_screen_item.xml  help_anagram.xml  help_hidden_words.xml  help_link_clear.xml  home_screen.xml  journey_download_item.xml  node_screen.xml  (+21 more)
(+351 files in other folders)
