<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="mg.maniry.tenymana.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/homeToGames"
            app:destination="@id/gamesListFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_enter" />
    </fragment>

    <fragment
        android:id="@+id/gamesListFragment"
        android:name="mg.maniry.tenymana.ui.gamesList.GamesListFragment"
        android:label="GamesListFragment"
        tools:layout="@layout/games_list_screen">
        <action
            android:id="@+id/gamesListToPaths"
            app:destination="@id/pathsFragment" />
    </fragment>

    <fragment
        android:id="@+id/puzzleFragment"
        android:name="mg.maniry.tenymana.ui.puzzle.PuzzleFragment"
        android:label="puzzle_screen"
        tools:layout="@layout/puzzle_screen">
        <action
            android:id="@+id/puzzleToList"
            app:destination="@id/gamesListFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_enter"
            app:popUpTo="@id/gamesListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pathsFragment"
        android:name="mg.maniry.tenymana.ui.paths.PathsFragment"
        android:label="PathsFragment"
        tools:layout="@layout/paths_screen">
        <action
            android:id="@+id/pathsListToPuzzle"
            app:destination="@id/puzzleFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_enter"
            app:popUpTo="@id/gamesListFragment" />
    </fragment>

</navigation>
