<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="mg.maniry.tenymana.ui.game.puzzle.PuzzleFragment"
        android:label="game_screen"
        tools:layout="@layout/puzzle_screen" />
</navigation>