<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="mg.maniry.tenymana.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/homeToGames"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/homeToBible"
            app:destination="@id/bibleFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/homeToJourneyEditor"
            app:destination="@id/journeyEditorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/homeToJourneyDownload"
            app:destination="@id/journeyDownloadFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="mg.maniry.tenymana.ui.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/games_list_screen" />
    <fragment
        android:id="@+id/bibleFragment"
        android:name="mg.maniry.tenymana.ui.bible.BibleFragment"
        android:label="BibleFragment"
        tools:layout="@layout/bible_screen" />
    <fragment
        android:id="@+id/journeyEditorFragment"
        android:name="mg.maniry.tenymana.ui.journeyEditor.JourneyEditorFragment"
        android:label="JourneyEditorFragment"
        tools:layout="@layout/journey_editor_summary" />
    <fragment
        android:id="@+id/journeyDownloadFragment"
        android:name="mg.maniry.tenymana.ui.journeyDownload.JourneyDownloadFragment"
        android:label="JourneyDownloadFragment"
        tools:layout="@layout/journey_download_screen" />
</navigation>
