<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="session"
            type="mg.maniry.tenymana.repositories.models.Session" />

        <variable
            name="onClick"
            type="mg.maniry.tenymana.ui.game.list.OnSessionClick" />
    </data>

    <FrameLayout
        style="@style/AppTheme.GameListItemCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClick.onClick(session)}">

        <LinearLayout
            android:id="@+id/gameListItem"
            style="@style/AppTheme.GameListItemInnerCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gameListItemScore"
                style="@style/AppTheme.GamesListScore"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                app:drawableTopCompat="@drawable/ic_star_rate"
                app:intValue="@{session.progress.totalScore}"
                tools:text="1500" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/journeyName"
                    style="@style/AppTheme.GameListJourneyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="@{session.journey.title}"
                    tools:text="Journey 1" />

                <LinearLayout
                    style="@style/AppTheme.GamesListItemDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.DescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        app:truncatedText="@{session.journey.description}"
                        tools:text="Description ..." />

                    <ProgressBar
                        android:id="@+id/sessionProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        tools:progress="40" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</layout>
