<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="progress"
            type="Integer" />

        <variable
            name="session"
            type="mg.maniry.tenymana.repositories.models.Session" />

        <variable
            name="onClick"
            type="mg.maniry.tenymana.ui.gamesList.OnSessionClick" />
    </data>

    <LinearLayout
        android:id="@+id/gameListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClick.onClick(session)}"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/gameListItemScore"
            style="@style/AppTheme.GamesListScore"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/ic_star"
            tools:text="1500" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/journeyName"
                style="@style/AppTheme.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{session.journey.title}"
                tools:text="Journey 1" />

            <ProgressBar
                android:id="@+id/sessionProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="@{progress}"
                tools:progress="40" />

        </LinearLayout>

    </LinearLayout>

</layout>
