<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="mg.maniry.tenymana.ui.home.HomeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/goToGameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_games"
            android:drawableLeft="@drawable/ic_games"
            android:onClick="@{() -> viewModel.goToGameScreen()}"
            android:text="@string/app_action_games" />
    </LinearLayout>
</layout>
