<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="mg.maniry.tenymana.ui.journeyEditor.JourneyEditorVM" />
    </data>

    <LinearLayout
        android:id="@+id/journeyEditorScreen"
        style="@style/AppTheme.DarkMainCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.BibleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/journeyEd_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                style="@style/AppTheme.PageBodyLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.FormFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/journey_title" />

                <EditText
                    android:id="@+id/journeyNameValue"
                    style="@style/AppTheme.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/journey_title_hint"
                    android:inputType="text"
                    android:text="@={viewModel.title}" />

                <TextView
                    style="@style/AppTheme.FormFieldLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/journey_description" />

                <EditText
                    android:id="@+id/journeyDescriptionValue"
                    style="@style/AppTheme.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="top"
                    android:hint="@string/journey_description_hint"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:text="@={viewModel.description}" />

                <TextView
                    android:id="@+id/journeyNoPathHint"
                    style="@style/AppTheme.DescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onAddPath()}"
                    android:text="@string/journey_no_path_hint"
                    app:isVisible="@{viewModel.paths.size() == 0}" />

                <TextView
                    android:id="@+id/jEditor_addPathBtn"
                    style="@style/AppTheme.FormFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:onClick="@{() -> viewModel.onAddPath()}"
                    android:text="@string/journey_path_title"
                    app:drawableEndCompat="@drawable/ic_add" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pathsPreview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/jEditor_cancel_summary"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.cancelSummary()}"
                android:text="@string/bible_close" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/jEditor_submit_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.enableCompleteBtn}"
                android:onClick="@{() -> viewModel.submitSummary()}"
                android:text="@string/app_action_done"
                app:isVisible="@{viewModel.enableCompleteBtn}" />

        </LinearLayout>

    </LinearLayout>

</layout>
