<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mg.maniry.tenymana.ui.game.journey.node.NodeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/gameHeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="FragmentTagUsage"
            tools:layout="@layout/node_header_fragment" />
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="4dp"-->
        <!--            android:background="@drawable/bg_gradient_gray_up" />-->

        <!--        <ScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                &lt;!&ndash;                <fragment&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:id="@+id/gameBody"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    tools:ignore="FragmentTagUsage" />&ndash;&gt;-->
        <!--            </LinearLayout>-->
        <!--        </ScrollView>-->
    </LinearLayout>
</layout>
