<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mg.maniry.tenymana.ui.game.paths.PathsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/pathsScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/AppTheme.Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.journeyTitle}"
            tools:text="Journey 1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.journeyDescription}"
                tools:text="Description ...\nDescription ..." />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/app_expand_collapse_img_description"
                android:onClick="@{() -> viewModel.onToggleDescription()}"
                app:srcResID="@{viewModel.descriptionBtnIcon}"
                tools:src="@drawable/ic_open_in_full" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pathsGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

        <Button
            android:id="@+id/pathsNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_play"
            android:drawableLeft="@drawable/ic_play"
            android:onClick="@{() -> viewModel.continueSession()}"
            android:text="@string/app_action_play" />

    </LinearLayout>

</layout>
