<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mg.maniry.tenymana.ui.game.paths.PathsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/pathsScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/pathsScreenJourneyTitle"
            style="@style/AppTheme.Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.journeyTitle}"
            tools:text="Journey 1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/pathsScreenJourneyDescription"
                style="@style/AppTheme.DescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.journeyDescription}"
                tools:text="Description ...\nDescription ..." />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/app_expand_collapse_img_description"
                android:onClick="@{() -> viewModel.onToggleDescription()}"
                app:isVisible="@{viewModel.descriptionExpanded}"
                app:srcResID="@{viewModel.descriptionBtnIcon}"
                tools:src="@drawable/ic_open_in_full" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pathsScreenPathTitle"
                style="@style/AppTheme.Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.activePath.name}"
                tools:text="Path 1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pathsGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

            <ImageButton
                android:id="@+id/pathsScreenLeftBtn"
                style="@style/AppTheme.SmallFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/paths_screen_prev_description"
                android:onClick="@{() -> viewModel.showPrevPath()}"
                android:src="@drawable/ic_arrow_left"
                app:isVisible="@{viewModel.showLeftBtn}" />

            <ImageButton
                android:id="@+id/pathsScreenRightBtn"
                style="@style/AppTheme.SmallFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/paths_screen_next_description"
                android:onClick="@{() -> viewModel.showNextPath()}"
                android:src="@drawable/ic_arrow_right"
                app:isVisible="@{viewModel.showRightBtn}" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/pathsNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_play"
            android:onClick="@{() -> viewModel.continueSession()}"
            android:text="@string/app_action_next" />

    </LinearLayout>

</layout>
