<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="mg.maniry.tenymana.ui.game.paths.PathVerseItem" />

        <variable
            name="onClick"
            type="mg.maniry.tenymana.ui.game.paths.OnVerseClick" />

        <variable
            name="background"
            type="Integer" />

    </data>

    <LinearLayout
        android:id="@+id/pathsScreenVerse"
        style="@style/AppTheme.PathsListCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClick.onClick(item.index)}"
        android:orientation="vertical"
        app:backgroundDrawableID="@{background}"
        tools:background="@drawable/bg_paths_screen_item_done">

        <TextView
            android:id="@+id/pathsScreenVerseNumber"
            style="@style/AppTheme.PathsListVerse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.value}"
            tools:text="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_start_desc"
                app:srcResID="@{item.star1}"
                tools:src="@drawable/ic_star_rate" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_start_desc"
                app:srcResID="@{item.star1}"
                tools:src="@drawable/ic_star_rate" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_start_desc"
                app:srcResID="@{item.star2}"
                tools:src="@drawable/ic_star_rate_white" />

        </LinearLayout>

    </LinearLayout>

</layout>
