<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mg.maniry.tenymana.ui.game.GameViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.session.journey.title}"
            tools:text="Journey 1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.session.journey.description}"
                tools:text="Description ...\nDescription ..." />

        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pathsGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

        <Button
            android:id="@+id/pathsNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_play"
            android:drawableLeft="@drawable/ic_play"
            android:onClick="@{() -> viewModel.onResumeSession()}"
            android:text="@string/app_action_play" />

    </LinearLayout>

</layout>
