<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="path"
            type="mg.maniry.tenymana.repositories.models.Path" />

        <variable
            name="gameViewModel"
            type="mg.maniry.tenymana.ui.game.GameViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/pathDetailsScreen"
        style="@style/AppTheme.PathsListCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.PathsTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@{path.name}"
            tools:text="Path 1" />

        <TextView
            android:id="@+id/pathDetailsVerseRef"
            style="@style/AppTheme.Title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/path_details_verse_ref(path.book, path.chapter, path.start, path.end)}"
            tools:text="Matthiew 1:1-20" />

        <ScrollView
            style="@style/AppTheme.PathDetailsBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/AppTheme.DescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{path.description}"
                tools:text="Long text\nLongText..." />
        </ScrollView>

        <Button
            android:id="@+id/pathDetailsNextBtn"
            style="@style/AppTheme.RedBtn"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> gameViewModel.closePathDetails()}"
            android:text="@string/app_action_play" />

    </LinearLayout>

</layout>
