<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mg.maniry.tenymana.ui.puzzle.PuzzleViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/puzzleScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme">

        <FrameLayout
            android:id="@+id/journeyHeaderPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="FragmentTagUsage"
            tools:layout="@layout/puzzle_screen_header" />

        <FrameLayout
            android:id="@+id/puzzlePlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
