<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mg.maniry.tenymana.ui.game.puzzle.header.PuzzleHeaderViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/puzzleHeaderVerseDisplay"
            style="@style/AppTheme.ScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.displayVerse}"
            app:drawableLeftCompat="@drawable/ic_book"
            tools:text="Matthiew 1:1" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/puzzleHeaderScore"
            style="@style/AppTheme.ScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.score}"
            app:drawableRightCompat="@drawable/ic_star"
            tools:text="10" />
    </LinearLayout>
</layout>