<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mg.maniry.tenymana.ui.game.puzzle.linkClear.LinkClearViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linkClearPuzzle"
        style="@style/AppTheme.LinkClearPuzzleBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <mg.maniry.tenymana.ui.views.verse.VerseView
                android:id="@+id/verseView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="60dp" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <mg.maniry.tenymana.ui.views.charsGrid.CharGrid
                android:id="@+id/charsGridBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <mg.maniry.tenymana.ui.views.charsGrid.GridHighlightView
                android:id="@+id/gridHighlightView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <mg.maniry.tenymana.ui.views.charsGrid.CharGridInput
                android:id="@+id/charsGridInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            style="@style/AppTheme.BonusBtnCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/linkClearUndoBtn"
                style="@style/AppTheme.BonusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_undo_desc"
                android:onClick="@{() -> viewModel.undo()}"
                android:src="@drawable/ic_undo" />

            <mg.maniry.tenymana.ui.views.bonusBtn.BonusOneButtonView
                android:id="@+id/puzzleBonusOneBtn"
                style="@style/AppTheme.BonusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/puzzle_bonus_desc"
                android:onClick="@{() -> viewModel.useBonusOne()}"
                android:src="@drawable/ic_search" />

        </LinearLayout>

    </LinearLayout>

</layout>
